<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mKz-fh-1vd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ktr-qt-Wij">
            <objects>
                <navigationController id="mKz-fh-1vd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qXR-pQ-kDA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="97Y-T1-Wlr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRG-d4-D6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-902" y="54"/>
        </scene>
        <!--MobileCenter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SasquatchViewController" customModule="Sasquatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9sU-HQ-Mjc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pW7-E3-iEN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nxV-Kd-CSE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9sU-HQ-Mjc" secondAttribute="bottom" id="61p-ac-ACJ"/>
                            <constraint firstAttribute="trailing" secondItem="9sU-HQ-Mjc" secondAttribute="trailing" id="7is-46-mGN"/>
                            <constraint firstItem="9sU-HQ-Mjc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I8e-jh-QEX"/>
                            <constraint firstItem="9sU-HQ-Mjc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="v6V-Dt-D3F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MobileCenter" id="kcO-bV-iF4"/>
                    <connections>
                        <outlet property="tableView" destination="9sU-HQ-Mjc" id="cIV-3V-s7L"/>
                        <segue destination="JNK-tn-TZh" kind="show" identifier="ShowCrashReport" id="icM-3S-tax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="54"/>
        </scene>
        <!--Crash Report View Controller-->
        <scene sceneID="b3D-Me-l5G">
            <objects>
                <viewController id="JNK-tn-TZh" customClass="MSCrashReportViewController" customModule="Sasquatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vf1-yT-hid"/>
                        <viewControllerLayoutGuide type="bottom" id="Qzo-nj-iQj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bjr-0d-SdF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Umi-B4-8og">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="JNK-tn-TZh" id="Xt9-LK-a9G"/>
                                    <outlet property="delegate" destination="JNK-tn-TZh" id="wUe-cF-ETz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Umi-B4-8og" firstAttribute="leading" secondItem="Bjr-0d-SdF" secondAttribute="leading" id="Fg7-0n-zVx"/>
                            <constraint firstItem="Qzo-nj-iQj" firstAttribute="top" secondItem="Umi-B4-8og" secondAttribute="bottom" id="gBx-66-dCE"/>
                            <constraint firstAttribute="trailing" secondItem="Umi-B4-8og" secondAttribute="trailing" id="uVQ-ge-gCv"/>
                            <constraint firstItem="Umi-B4-8og" firstAttribute="top" secondItem="Bjr-0d-SdF" secondAttribute="top" id="vQv-Cw-uxt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reportTableView" destination="Umi-B4-8og" id="Wps-Ze-pfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tED-hP-WEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="53.523238380809602"/>
        </scene>
    </scenes>
</document>
