<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="12121" systemVersion="17G3025" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wbN-fX-l8N">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Center-->
        <scene sceneID="pYc-cF-mJL">
            <objects>
                <tableViewController id="wbN-fX-l8N" customClass="AppCenterViewController" customModule="SasquatchTVObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="66" sectionHeaderHeight="7" sectionFooterHeight="7" id="lQN-rF-3WT">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="scrollIndicatorInsets" minX="100" minY="100" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="Actions" id="pb7-8H-sHD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="2pO-eW-Y2n" style="IBUITableViewCellStyleDefault" id="l9q-q9-ZIO">
                                        <rect key="frame" x="0.0" y="80" width="1144" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l9q-q9-ZIO" id="i0K-mE-Pg1">
                                            <rect key="frame" x="0.0" y="0.0" width="1844" height="66"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Analytics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pO-eW-Y2n">
                                                    <rect key="frame" x="20" y="0.0" width="1824" height="66"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gle-ii-s7s" kind="show" id="BHf-aW-Q0l"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="LaM-VR-QOy" style="IBUITableViewCellStyleDefault" id="tnd-mq-n9K">
                                        <rect key="frame" x="0.0" y="160" width="1144" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tnd-mq-n9K" id="eUa-M6-qau">
                                            <rect key="frame" x="0.0" y="0.0" width="1844" height="66"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Crashes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LaM-VR-QOy">
                                                    <rect key="frame" x="20" y="0.0" width="1824" height="66"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vsc-7N-sFt" kind="show" id="Xpx-yN-YYO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="bSY-bS-1bA" style="IBUITableViewCellStyleDefault" id="ngc-p0-K5e">
                                        <rect key="frame" x="0.0" y="240" width="1144" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ngc-p0-K5e" id="ORN-AG-X6G">
                                            <rect key="frame" x="0.0" y="0.0" width="1844" height="66"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Log Filters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bSY-bS-1bA">
                                                    <rect key="frame" x="20" y="0.0" width="1824" height="66"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DQI-fK-R9V" kind="show" id="6ph-a4-fvv"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Miscellaneous" id="ZJb-0s-Ymw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="lEd-Qa-NF8" detailTextLabel="6S0-je-LUb" style="IBUITableViewCellStyleValue1" id="AbO-G1-fsI">
                                        <rect key="frame" x="0.0" y="400" width="1144" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AbO-G1-fsI" id="s6y-up-Npl">
                                            <rect key="frame" x="0.0" y="0.0" width="1904" height="66"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Install ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lEd-Qa-NF8">
                                                    <rect key="frame" x="20" y="10" width="142" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="InstallIdDetail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6S0-je-LUb">
                                                    <rect key="frame" x="1661" y="10" width="223" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="56c-J5-jk3" detailTextLabel="68h-sn-sa2" style="IBUITableViewCellStyleValue1" id="m2H-0G-a4Q">
                                        <rect key="frame" x="0.0" y="480" width="1144" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m2H-0G-a4Q" id="N5f-as-KMu">
                                            <rect key="frame" x="0.0" y="0.0" width="1904" height="66"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="App Secret" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="56c-J5-jk3">
                                                    <rect key="frame" x="20" y="10" width="187" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="AppSecretDetail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="68h-sn-sa2">
                                                    <rect key="frame" x="1612" y="10" width="272" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="E8y-rA-GYf" detailTextLabel="LxA-XE-dFH" style="IBUITableViewCellStyleValue1" id="QUZ-fP-kT7">
                                        <rect key="frame" x="0.0" y="560" width="1144" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QUZ-fP-kT7" id="2nZ-0H-41b">
                                            <rect key="frame" x="0.0" y="0.0" width="1904" height="66"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Log URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E8y-rA-GYf">
                                                    <rect key="frame" x="20" y="10" width="143" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="LogURLDetail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LxA-XE-dFH">
                                                    <rect key="frame" x="1655" y="10" width="229" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Settings" id="Lap-2j-VTM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="8l7-WV-pRg" detailTextLabel="QeZ-JX-JgV" style="IBUITableViewCellStyleValue1" id="Og9-ia-FS9">
                                        <rect key="frame" x="0.0" y="720" width="1144" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Og9-ia-FS9" id="TVp-wg-LEF">
                                            <rect key="frame" x="0.0" y="0.0" width="1904" height="66"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8l7-WV-pRg">
                                                    <rect key="frame" x="20" y="10" width="107" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="StatusDetail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QeZ-JX-JgV">
                                                    <rect key="frame" x="1681" y="10" width="203" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wbN-fX-l8N" id="NDu-40-0Re"/>
                            <outlet property="delegate" destination="wbN-fX-l8N" id="MMm-UP-6ti"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="App Center" id="rda-Fk-KRi"/>
                    <connections>
                        <outlet property="appSecretLabel" destination="68h-sn-sa2" id="c8X-e8-BmU"/>
                        <outlet property="installIdLabel" destination="6S0-je-LUb" id="H2c-l6-4Tn"/>
                        <outlet property="logURLLabel" destination="LxA-XE-dFH" id="gJe-Xe-hC2"/>
                        <outlet property="statusLabel" destination="QeZ-JX-JgV" id="POQ-62-sSa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AB3-QC-pU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1342" y="1487"/>
        </scene>
        <!--Event Filter View Controller-->
        <scene sceneID="jYd-hy-fPm">
            <objects>
                <viewController id="DQI-fK-R9V" customClass="EventFilterViewController" customModule="SasquatchTVObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zm1-eX-TQr"/>
                        <viewControllerLayoutGuide type="bottom" id="M97-Kb-vxg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kys-8g-gqq">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aZq-BP-lBc">
                                <rect key="frame" x="705" y="114" width="392" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Enabled"/>
                                    <segment title="Disabled"/>
                                </segments>
                                <connections>
                                    <action selector="setEnabled:" destination="DQI-fK-R9V" eventType="valueChanged" id="xDW-xH-acd"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aZq-BP-lBc" firstAttribute="centerX" secondItem="Kys-8g-gqq" secondAttribute="centerX" id="6Kc-1c-Cxc"/>
                            <constraint firstItem="aZq-BP-lBc" firstAttribute="top" secondItem="Zm1-eX-TQr" secondAttribute="bottom" constant="50" id="QRz-Fs-WJ5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enabledControl" destination="aZq-BP-lBc" id="eMz-Gj-etw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1Q-aj-Cw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1342" y="3033"/>
        </scene>
        <!--Analytics View Controller-->
        <scene sceneID="9BX-La-gEZ">
            <objects>
                <viewController id="gle-ii-s7s" customClass="AnalyticsViewController" customModule="SasquatchTVObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gCi-3d-4Ed"/>
                        <viewControllerLayoutGuide type="bottom" id="Bth-kC-z7X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iMV-f4-ICh">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="400" placeholderIntrinsicHeight="86" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQq-zl-F8k">
                                <rect key="frame" x="760" y="20" width="400" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Track Event"/>
                                <connections>
                                    <action selector="trackEvent:" destination="gle-ii-s7s" eventType="primaryActionTriggered" id="qam-CP-Iir"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgj-rg-Agl">
                                <rect key="frame" x="760" y="130" width="400" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Track Page"/>
                                <connections>
                                    <action selector="trackPage:" destination="gle-ii-s7s" eventType="primaryActionTriggered" id="6NP-PT-fxd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="BiI-sZ-6V0">
                                <rect key="frame" x="510" y="224" width="900" height="448"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="propertyViewCell" id="y29-jE-CSC" customClass="MSPropertyViewCell" customModule="SasquatchTVObjC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="900" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y29-jE-CSC" id="DMB-D1-re0">
                                            <rect key="frame" x="0.0" y="0.0" width="884" height="66"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2P9-4z-sOx">
                                                    <rect key="frame" x="13" y="10" width="400" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JfA-8w-qEj">
                                                    <rect key="frame" x="470" y="10" width="400" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LFy-Am-rIC">
                                                    <rect key="frame" x="1788" y="10" width="96" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="propertyKey" destination="2P9-4z-sOx" id="1EI-ci-dZU"/>
                                            <outlet property="propertyValue" destination="JfA-8w-qEj" id="Gfs-Ic-Fsp"/>
                                            <segue destination="bny-hv-da2" kind="show" id="pV4-TV-ddu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPa-vk-Ysp">
                                <rect key="frame" x="760" y="680" width="400" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Add property"/>
                                <connections>
                                    <action selector="addProperty:" destination="gle-ii-s7s" eventType="primaryActionTriggered" id="KeK-Pu-QGQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jj5-j5-FaW">
                                <rect key="frame" x="760" y="790" width="400" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Delete properties"/>
                                <connections>
                                    <action selector="deleteProperty:" destination="gle-ii-s7s" eventType="primaryActionTriggered" id="eFQ-ne-lgA"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0Id-Dv-2ap">
                                <rect key="frame" x="760" y="895" width="400" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Enabled"/>
                                    <segment title="Disabled"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="serviceStatus" destination="0Id-Dv-2ap" id="xrF-MC-RZQ"/>
                        <outlet property="table" destination="BiI-sZ-6V0" id="TMu-og-OPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGu-jg-WFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="388"/>
        </scene>
        <!--Edit Property View Controller-->
        <scene sceneID="og7-ym-nXW">
            <objects>
                <viewController storyboardIdentifier="editPropertyViewController" id="bny-hv-da2" customClass="EditPropertyViewController" customModule="SasquatchTVObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fDz-nx-ffn"/>
                        <viewControllerLayoutGuide type="bottom" id="Xo0-MX-yjm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VRc-jg-abY">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="38j-kU-cKc">
                                <rect key="frame" x="777" y="288" width="400" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ag-3I-kVf">
                                <rect key="frame" x="777" y="370" width="400" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyu-c2-GHc">
                                <rect key="frame" x="777" y="576" width="400" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <segue destination="gle-ii-s7s" kind="show" id="C5w-SA-SD6"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="keyTextField" destination="38j-kU-cKc" id="wbO-4m-yWF"/>
                        <outlet property="valueTextField" destination="5ag-3I-kVf" id="li6-4x-QOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjg-Eg-uab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3048" y="388"/>
        </scene>
        <!--Crashes-->
        <scene sceneID="Cu7-xn-pzX">
            <objects>
                <tableViewController title="Crashes" id="vsc-7N-sFt" customClass="CrashesViewController" customModule="SasquatchTVObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="66" sectionHeaderHeight="7" sectionFooterHeight="7" id="DtZ-bK-U8K">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="crash" textLabel="fL2-ZT-fet" style="IBUITableViewCellStyleDefault" id="l1x-dR-kBM">
                                <rect key="frame" x="0.0" y="80" width="1144" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l1x-dR-kBM" id="p2o-7D-iya">
                                    <rect key="frame" x="0.0" y="0.0" width="1904" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fL2-ZT-fet">
                                            <rect key="frame" x="20" y="0.0" width="1864" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mY1-cS-kDd" kind="show" identifier="crash-detail" id="fP0-N8-UjN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="enable" textLabel="u6u-QM-IRZ" detailTextLabel="1En-P4-4gG" style="IBUITableViewCellStyleValue1" id="Hxu-9Z-NdD">
                                <rect key="frame" x="0.0" y="160" width="1144" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hxu-9Z-NdD" id="Gga-vs-FBB">
                                    <rect key="frame" x="0.0" y="0.0" width="1904" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u6u-QM-IRZ">
                                            <rect key="frame" x="20" y="10" width="107" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1En-P4-4gG">
                                            <rect key="frame" x="1788" y="10" width="96" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="breadcrumbs" textLabel="kDH-lQ-J5R" style="IBUITableViewCellStyleDefault" id="uuv-bs-epE" userLabel="breadcrumbs">
                                <rect key="frame" x="0.0" y="240" width="1144" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uuv-bs-epE" id="hZL-e7-HWl">
                                    <rect key="frame" x="0.0" y="0.0" width="1904" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kDH-lQ-J5R">
                                            <rect key="frame" x="20" y="0.0" width="1864" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="vsc-7N-sFt" id="jGS-6g-cqM"/>
                            <outlet property="delegate" destination="vsc-7N-sFt" id="YVU-Ta-0jd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lh-ZC-2RC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="2076"/>
        </scene>
        <!--Crashes Detail View Controller-->
        <scene sceneID="6Z1-E6-fwF">
            <objects>
                <viewController id="mY1-cS-kDd" customClass="CrashesDetailViewController" customModule="SasquatchTVObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3h3-gS-3Pa"/>
                        <viewControllerLayoutGuide type="bottom" id="EYF-qi-jWw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lGp-Yu-Lih">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTM-UL-0yn">
                                <rect key="frame" x="20" y="20" width="1880" height="69"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H11-eX-drq">
                                <rect key="frame" x="20" y="359" width="182" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Crash"/>
                                <connections>
                                    <action selector="doCrash" destination="mY1-cS-kDd" eventType="primaryActionTriggered" id="CDU-C5-iXS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="800" translatesAutoresizingMaskIntoConstraints="NO" id="Drj-0O-yK2">
                                <rect key="frame" x="20" y="109" width="151" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="SfL-B6-1eT"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pTM-UL-0yn" firstAttribute="trailing" secondItem="lGp-Yu-Lih" secondAttribute="trailingMargin" id="BPb-XH-1Qq"/>
                            <constraint firstItem="H11-eX-drq" firstAttribute="top" secondItem="Drj-0O-yK2" secondAttribute="bottom" constant="50" id="DDQ-e8-nqE"/>
                            <constraint firstItem="H11-eX-drq" firstAttribute="leading" secondItem="Drj-0O-yK2" secondAttribute="leading" id="PhR-ek-Xas"/>
                            <constraint firstItem="pTM-UL-0yn" firstAttribute="top" secondItem="3h3-gS-3Pa" secondAttribute="bottom" constant="20" id="V5l-Yr-jkc"/>
                            <constraint firstItem="Drj-0O-yK2" firstAttribute="leading" secondItem="pTM-UL-0yn" secondAttribute="leading" id="YNi-7e-Ers"/>
                            <constraint firstItem="pTM-UL-0yn" firstAttribute="leading" secondItem="lGp-Yu-Lih" secondAttribute="leadingMargin" id="qmT-XH-A8z"/>
                            <constraint firstItem="Drj-0O-yK2" firstAttribute="top" secondItem="pTM-UL-0yn" secondAttribute="bottom" constant="20" id="raT-jz-e8E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Drj-0O-yK2" id="hgt-Kp-tOW"/>
                        <outlet property="titleLabel" destination="pTM-UL-0yn" id="Fpl-tC-G4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7v-Yr-IHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3048" y="2076"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BHf-aW-Q0l"/>
    </inferredMetricsTieBreakers>
</document>
