#include "SonomaCrashes.xcconfig"

BUILD_NUMBER = 1
VERSION_STRING = 0.1.4
SDK_NAME = mobilecenter.ios
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) $(MOBILE_CENTER_GCC_PREPROCESSOR_DEFINITIONS) MOBILE_CENTER_CONFIGURATION_$(CONFIGURATION) MOBILE_CENTER_NAME="@\""$(SDK_NAME)"\"" MOBILE_CENTER_VERSION="@\""$(VERSION_STRING)"\"" MOBILE_CENTER_BUILD="@\""$(BUILD_NUMBER)"\"" MOBILE_CENTER_C_NAME="\""$(SDK_NAME)"\"" MOBILE_CENTER_C_VERSION="\""$(VERSION_STRING)"\"" MOBILE_CENTER_C_BUILD="\""$(BUILD_NUMBER)"\""
MS_ARM_ARCHS = armv7 armv7s arm64
MS_SIM_ARCHS = x86_64 i386
ARCHS = $(MS_ARM_ARCHS)
VALID_ARCHS = $(MS_ARM_ARCHS)
OTHER_CFLAGS = $(MOBILE_CENTER_WARNING_FLAGS)
