<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="property" id="xfy-KX-k4z" userLabel="Analytics Property Table View Cell" customClass="MSAnalyticsPropertyTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xfy-KX-k4z" id="Pl4-rw-NVf">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qGa-iy-qLz">
                        <rect key="frame" x="20" y="0.0" width="160" height="44"/>
                        <accessibility key="accessibilityConfiguration" identifier="Key"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D1s-aI-k64">
                        <rect key="frame" x="195.5" y="0.0" width="159.5" height="43"/>
                        <accessibility key="accessibilityConfiguration" identifier="Value"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="D1s-aI-k64" firstAttribute="leading" secondItem="Pl4-rw-NVf" secondAttribute="centerX" constant="8" id="4wv-5j-wbF"/>
                    <constraint firstAttribute="bottom" secondItem="qGa-iy-qLz" secondAttribute="bottom" id="8jf-7G-X50"/>
                    <constraint firstItem="D1s-aI-k64" firstAttribute="top" secondItem="Pl4-rw-NVf" secondAttribute="top" id="BwZ-Uf-xh2"/>
                    <constraint firstItem="qGa-iy-qLz" firstAttribute="top" secondItem="Pl4-rw-NVf" secondAttribute="top" id="V6H-lU-SJQ"/>
                    <constraint firstAttribute="trailing" secondItem="D1s-aI-k64" secondAttribute="trailing" constant="20" symbolic="YES" id="hpN-zH-xhn"/>
                    <constraint firstAttribute="centerX" secondItem="qGa-iy-qLz" secondAttribute="trailing" constant="8" id="j01-i3-Lor"/>
                    <constraint firstItem="qGa-iy-qLz" firstAttribute="leading" secondItem="Pl4-rw-NVf" secondAttribute="leading" constant="20" symbolic="YES" id="kda-yw-b6s"/>
                    <constraint firstAttribute="bottom" secondItem="D1s-aI-k64" secondAttribute="bottom" id="o5H-Op-hVB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="keyField" destination="qGa-iy-qLz" id="fPe-51-Gu8"/>
                <outlet property="valueField" destination="D1s-aI-k64" id="1DL-Cr-PHs"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
